# GradleDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/gradlelearning/: Cat.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
asm-plugin/: build.gradle
asm-plugin/src/main/kotlin/com/mars/asm_plugin/: AsmAnnotationVisitor.kt  AsmClassVisitorAdapter.kt  AsmMethodVisitor.kt  AsmPlugin.kt  AsmTransform.kt
gradleplugin/: build.gradle
gradleplugin/src/main/kotlin/com/mars/plugin/: BytePlugin.kt  FirstPlugin.kt
plugin/: build.gradle
plugin/src/main/java/com/bytecode/plugin/: Foo.java  ReinforceExt.java  ReinforceExtension.kt  ReinforcePlugin.kt  ReinforceTask.kt  ReinforceTaskJava.java
testplugin/: build.gradle
testplugin/src/main/java/com/bytecode/testplugin/: MyMethodVisitor.java  MyTest.java  Test.java  TestClassVisitor.java
