plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'  // 上传插件，帮忙我们上传
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


publishing {
    publications {
        ReinforcePlugin(MavenPublication) {
            from components.java
            groupId 'com.bytecode'
            artifactId 'reinforce'
            version '2.1.3'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // gradle api依赖
    implementation gradleApi()
    // android gradle plugin依赖，添加这个依赖的原因是，
    // 我们需要拿到编译之后的debug.apk包的路径，这个是由AGP帮我们生成的，所以我们需要调用AGP里面的代码，因此需要依赖AGP
    implementation "com.android.tools.build:gradle:4.1.0"
}