apply plugin: 'kotlin'
apply plugin: 'maven'

buildscript {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    // kotlin基础库依赖
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // android gradle plugin依赖
    implementation "com.android.tools.build:gradle:3.5.3"
    // gradle api依赖
    implementation gradleApi()
}

// 上传本地maven
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("$rootDir/maven"))
            pom.groupId = 'com.mars.plugin'
            pom.artifactId = 'testplugin'
            pom.version = '1.0.0'
        }

        mavenDeployer {
            repository(url: uri("$rootDir/maven"))
            pom.groupId = 'com.mars.plugin'
            pom.artifactId = 'byte_plugin'
            pom.version = '1.0.0'
        }
    }
}